.app {
    text-align: left;
}

.info {
    margin: 10px;
}
.head {
    display: flex;
    margin: 50px auto ;
    background-color: rgb(16, 19, 17);
    padding: 100px 0;
}


.name {
    display: inline;
    justify-content: center;
    margin: auto 10px;
}



.img {
    width: 200px;
    justify-content: center;
    margin: auto 10px;
}

.img img {
    width: 100%;
}

/* info */

.teams {
    margin:  10px auto;
}


.teams h2 {
    margin: 10px auto;
}

.teams a {
    width: fit-content;
    background: black;
    display: flex;
}


.team {
    display: flex;
    padding: 10px 90px 10px 10px;
}

.team .logo {
    width: 100px;
    margin: auto 10px;
}

.team .logo img {
    width: 100%;
}

.team .name {
    margin: auto 10px;
}


.bio {
    justify-content: space-evenly;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
    justify-items: flex-start;
}

.biostat {
    margin: 10px 0;
}




/* .news {
    display: flex;
} */


/* right */



/* other team */


.otherTeams {
    display: block;
}

.listT *{
    display: inline;
}

.listT {
    margin-bottom: 5px;
}

.listT img {
    width: 20px;
    margin-right: 1px;

}



/*  team fix */

.teamFix {
    text-align: left;
    margin: 10px;
}



.fix {
    flex-wrap: wrap;
    justify-content: space-evenly;

    display: grid;
    grid-template-columns: auto 70%;

    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    justify-items: flex-start;
}

.fix .fixture {
    width: 90%;
}


/* team results  */


.teamRes {
    text-align: left;
    margin: 10px;
}


.res {
    flex-wrap: wrap;
    justify-content: space-evenly;

    display: grid;
    grid-template-columns: auto 70%;

    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    justify-items: flex-start;
}

.res .result {
    width: 90%;
}


/* team news */

.teamNews {
    text-align: left;
    margin: auto 20px;
}
.top {
    margin: 10px auto;
}




/* team squad  */
.squads {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    display: grid;
    grid-template-columns: auto 70%;

    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    justify-items: flex-start;
}

.listS {
    text-align: left;
    display: inline-flex;
    background-color: rgb(35, 51, 46);
    padding: 10px 5px;
    width: 90%;
    margin: 10px;
}

.listS h3, .listS h1 {
    display: inline-flex;
    text-align: left;
}

.number {
    justify-content: center;
    margin: auto 5px;
}

.listS img, .listS .img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}








@media (max-width: 700px) {
    

    .head {
        display: block;
    }
    .name {
        display: block;
        text-align: center;
        margin: auto ;
    }
    
    
    
    .img {
        width: 200px;
        display: block;
        justify-content: center;
    
        margin: auto ;
    }


    .layout {
       display: block;
    }

    .matches {
        display: block;
    }

    .result, .fixture {
        margin: 10px;
    }
 }
