
.app {
    text-align: left;
}

.app h1 {
    text-align: center;
}


.top {
    border: 1px #ffffff solid;
    border-width: 0 0 1px 0 ;

}







/* other team */


.otherTeams {
    display: block;
    margin: 10px;
}


.listT {
    margin-bottom: 5px;
    display: inline-flex;
}



.listT img {
    width: 20px;
    margin-right: 5px;

}



/*  team fix */

.teamFix {
    text-align: left;
    margin: 10px;
}



.fix {
    flex-wrap: wrap;
    justify-content: space-evenly;

    display: grid;
    grid-template-columns: auto 70%;

    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    justify-items: flex-start;
}

.fix .fixture {
    width: 90%;
}





/* team news */

.teamNews {
    text-align: left;
    margin: auto 20px;
}
.top {
    margin: 10px auto;
}




/* team squad  */
.squads {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    display: grid;
    grid-template-columns: auto 70%;

    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    justify-items: flex-start;
}

.listS {
    text-align: left;
    display: inline-flex;
    background-color: rgb(35, 51, 46);
    padding: 10px 5px;
    width: 90%;
    margin: 10px;
}

.listS h3, .listS h1 {
    display: inline-flex;
    text-align: left;
}

.number {
    justify-content: center;
    margin: auto 5px;
}

.info {
    display: none;
}




.listS img, .listS .img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}




/* player admin form */

.select {
    display: inline-block;
    margin: 10px;
}

.select select {
    font-size: x-large;

}



.teamAdmin {
    text-align: left;
}

.teamadminmenu {
    margin: 10px;

}

.teamadminmenulist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}


@media (max-width: 900px) {
    .fix, .res, .squads {
        grid-template-columns: repeat(2, 1fr);

    }
}






@media (max-width: 700px) {
    

    .head {
        display: block;
        padding: 40px 0;
    }
    .name {
        display: block;
        text-align: center;
        margin: auto ;
    }
    
    .top .img {
        width: 200px;
        display: block;
        justify-content: center;
    
        margin: auto ;
    }
    .list {
        font-size: small;
    }

    .list li {
        margin: 5px;
        padding: 0;
    }

    .listS .img {
        margin: auto 3px auto 0;
    }

    .listS .name {
        margin: auto 2px;
    }
    
    
    



    .layout {
       display: block;
    }

    .matches {
        display: block;
    }

    .result, .fixture {
        margin: 10px;
    }
 }


 @media (max-width: 610px) {
    .fix, .res, .squads {
        grid-template-columns: repeat(1, 1fr);

    }
}





@media (max-width: 450px) {


    .select select {
        font-size: medium;
    }
    
    
    
     }